map cw rename_append -a
map cn console rename%space
map cr rename_append -r
map % console shell nvim%space
map DD delete
map Dd console shell rm -rf %s
map yy shell -f xclip-copyfile %p
map pp shell -f xclip-pastefile
